# TheHiddenSquirrel

./: README.md  TheHiddenSquirrel.sln
TheHiddenSquirrel/: Program.cs  SessionExtension.cs  TheHiddenSquirrel.csproj  appsettings.json
TheHiddenSquirrel/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShopController.cs
TheHiddenSquirrel/Data/: ApplicationDbContext.cs
TheHiddenSquirrel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250924140316_CreateCategoriesAndProducts.Designer.cs  20250924140316_CreateCategoriesAndProducts.cs  20251105144620_CreateCartItem.Designer.cs  20251105144620_CreateCartItem.cs  20251112141850_CreateOrderTables.Designer.cs  20251112141850_CreateOrderTables.cs  ApplicationDbContextModelSnapshot.cs
TheHiddenSquirrel/Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
TheHiddenSquirrel/Properties/: launchSettings.json
TheHiddenSquirrel/Views/: _ViewImports.cshtml
TheHiddenSquirrel/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
TheHiddenSquirrel/Views/Home/: Index.cshtml
TheHiddenSquirrel/Views/Orders/: Details.cshtml  Index.cshtml
TheHiddenSquirrel/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
TheHiddenSquirrel/Views/Shared/: 404.cshtml  _Layout.cshtml
TheHiddenSquirrel/Views/Shop/: Cart.cshtml  Checkout.cshtml  Index.cshtml  ProductDetails.cshtml  Products.cshtml
TheHiddenSquirrel/wwwroot/css/: site.css
(+7 files in other folders)
